# Список слушателей
listeners=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092

# Список рекламируемых слушателей
advertised.listeners=INSIDE://localhost:9093,OUTSIDE://localhost:9092

# Какой слушатель использовать для меж-брокерского общения
inter.broker.listener.name=INSIDE
